#video settings defaults
underwaterOverlay = false
oldHandLight      = true
oldLighting       = false
vignette          = false
clouds            = off

#config screen organization
screen          = [BLUR] [WATER] [BLOCK] [FOLIAGE] [AMBIENT] [SKY] [MISC] [INTERNAL] [BLOOM] [EX_FOG]
screen.WATER    = WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SCATTER_R WATER_SCATTER_G WATER_SCATTER_B WATER_WAVE_STRENGTH WATER_REFRACT WATER_NORMALS UNDERWATER_FOG INFINITE_OCEANS CLEAR_WATER BRIGHT_WATER
screen.BLUR     = BLUR_ENABLED BLUR_QUALITY UNDERWATER_BLUR RAIN_BLUR WATER_BLUR GLASS_BLUR ICE_BLUR DOF_STRENGTH
screen.FOLIAGE  = REMOVE_XZ_OFFSET REMOVE_Y_OFFSET GRASS_PATCHES HUMIDITY_OFFSET WAVING_GRASS WAVING_LEAVES GRASS_AO LEGACY_SUGARCANE
screen.SKY      = FANCY_STARS GALAXIES CLOUDS CLOUD_HEIGHT CLOUD_DENSITY_AVERAGE CLOUD_DENSITY_VARIANCE OLD_CLOUDS CLOUD_NORMALS VOID_CLOUDS VOID_CLOUD_HEIGHT ENDER_NEBULAE ENDER_ARCS ENDER_STARS TF_AURORAS
screen.INTERNAL = SUN_POSITION_FIX BRIGHT_PORTAL_FIX CUBIC_CHUNKS TF_SKY_FIX CUSTOM_SKY_FIX EXCLUSION_RADIUS THRESHOLD_ALPHA SUNSET_COEFFICIENT_RED SUNSET_COEFFICIENT_GREEN SUNSET_COEFFICIENT_BLUE SEA_LEVEL
screen.AMBIENT  = AMBIENT_LIGHT_COLOR_NETHER_RED AMBIENT_LIGHT_COLOR_NETHER_GREEN AMBIENT_LIGHT_COLOR_NETHER_BLUE AMBIENT_LIGHT_COLOR_END_RED AMBIENT_LIGHT_COLOR_END_GREEN AMBIENT_LIGHT_COLOR_END_BLUE [FOG] DOF_STRENGTH EYE_ADJUST HARDCORE_DARKNESS DESATURATE CROSS_PROCESS VANILLA_LIGHTMAP SHADE_STRENGTH WAVING_RAIN RAINBOWS
screen.FOG      = FOG_ENABLED_OVERWORLD FOG_DISTANCE_MULTIPLIER_OVERWORLD FOG_ENABLED_NETHER FOG_DISTANCE_MULTIPLIER_NETHER FOG_ENABLED_END FOG_DISTANCE_MULTIPLIER_END FOG_ENABLED_TF FOG_DISTANCE_MULTIPLIER_TF UNDERWATER_FOG
screen.BLOCK    = [END_PORTAL_DIM_SELECT] [WATER] ICE_REFRACT ICE_NORMALS ALT_GLASS FANCY_BEACONS REFLECT LAVA_PATCHES LAVA_WAVE_STRENGTH WET_DIRT LEGACY_SUGARCANE
screen.MISC     = *
screen.BLOOM    = BLOOM_ENABLED BLOOM_STRENGTH BLOOM_QUALITY BLOOM_COMP_RADIUS BLOOM_SHAPE BLOOM_DIVCONST BLOOM_DISTMUL BLOOM_COLOREXPCONST BLOOM_COLOR_EXPONENT BLOOM_FUNCTION_TYPE BLOOM_GAUSSIAN_DIVISOR BLOOM_GAUSSIAN_DIVISOR
screen.EX_FOG   = HEIGHT_FOG_ENABLED HEIGHT_FOG_SEA_LEVEL HEIGHT_FOG_DISTORTION HEIGHT_FOG_DENCITY H_FOG_FIX_SIGM_K H_FOG_MAX_DENCITY HEIGHT_FOG_RAIN_MULTIPLIER

screen.END_PORTAL_DIM_SELECT    = [END_PORTAL_DIM_OVERWORLD] [END_PORTAL_DIM_NETHER] [END_PORTAL_DIM_END] [END_PORTAL_DIM_TF]
screen.END_PORTAL_DIM_OVERWORLD = END_PORTAL_EFFECTS_OVERWORLD END_PORTAL_BACKGROUND_OVERWORLD END_PORTAL_FOREGROUND_OVERWORLD END_PORTAL_CLOUDS_OVERWORLD
screen.END_PORTAL_DIM_NETHER    = END_PORTAL_EFFECTS_NETHER END_PORTAL_BACKGROUND_NETHER END_PORTAL_FOREGROUND_NETHER END_PORTAL_CLOUDS_NETHER
screen.END_PORTAL_DIM_END       = END_PORTAL_EFFECTS_END END_PORTAL_BACKGROUND_END END_PORTAL_FOREGROUND_END END_PORTAL_CLOUDS_END
screen.END_PORTAL_DIM_TF        = END_PORTAL_EFFECTS_TF END_PORTAL_BACKGROUND_TF END_PORTAL_FOREGROUND_TF END_PORTAL_CLOUDS_TF

screen.WATER.columns = 3
screen.AMBIENT.columns = 3
sliders = BLUR_QUALITY WATER_BLUR UNDERWATER_BLUR RAIN_BLUR GLASS_BLUR ICE_BLUR DOF_STRENGTH WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SCATTER_R WATER_SCATTER_G WATER_SCATTER_B WATER_WAVE_STRENGTH HUMIDITY_OFFSET CLOUD_HEIGHT CLOUD_DENSITY_AVERAGE CLOUD_DENSITY_VARIANCE VOID_CLOUD_HEIGHT FOG_DISTANCE_MULTIPLIER_OVERWORLD FOG_DISTANCE_MULTIPLIER_NETHER FOG_DISTANCE_MULTIPLIER_END FOG_DISTANCE_MULTIPLIER_TF EXCLUSION_RADIUS THRESHOLD_ALPHA LAVA_WAVE_STRENGTH SUNSET_COEFFICIENT_RED SUNSET_COEFFICIENT_GREEN SUNSET_COEFFICIENT_BLUE SHADE_STRENGTH sunPathRotation SEA_LEVEL AMBIENT_LIGHT_COLOR_NETHER_RED AMBIENT_LIGHT_COLOR_NETHER_GREEN AMBIENT_LIGHT_COLOR_NETHER_BLUE AMBIENT_LIGHT_COLOR_END_RED AMBIENT_LIGHT_COLOR_END_GREEN AMBIENT_LIGHT_COLOR_END_BLUE BLOOM_STRENGTH BLOOM_QUALITY BLOOM_COMP_RADIUS BLOOM_DIVCONST BLOOM_DISTMUL BLOOM_COLOREXPCONST BLOOM_COLOR_EXPONENT BLOOM_GAUSSIAN_DIVISOR BLOOM_GAUSSIAN_DIVISOR HEIGHT_FOG_SEA_LEVEL HEIGHT_FOG_DISTORTION HEIGHT_FOG_DENCITY H_FOG_FIX_SIGM_K H_FOG_MAX_DENCITY HEIGHT_FOG_RAIN_MULTIPLIER

#custom textures
texture.gbuffers.gaux1  = /textures/overworld.png
texture.gbuffers.gaux2  = /textures/end_island.png
texture.composite.gaux4 = minecraft:dynamic/lightmap_1

#ensure that blur does not have a different horizontal vs. vertical radius when using a non-standard rendering quality
scale.world0/composite2  = 1.0
scale.world1/composite2  = 1.0
scale.world-1/composite2 = 1.0
scale.world7/composite2  = 1.0

#uniforms
uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
uniform.float.sunset       = (1.0 - day) - night
uniform.float.phase        = abs((moonPhase * 0.25) - 1.0)

uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight