screen.WATER=Water
screen.WATER.comment=Various effects that apply to water
option.WATER_ABSORB_R=Absorption Color (§cred§r)
option.WATER_ABSORB_G=Absorption Color (§agreen§r)
option.WATER_ABSORB_B=Absorption Color (§9blue§r)
option.WATER_SCATTER_R=Scattering Color (§cred§r)
option.WATER_SCATTER_G=Scattering Color (§agreen§r)
option.WATER_SCATTER_B=Scattering Color (§9blue§r)
option.WATER_WAVE_STRENGTH=Water Wave Strength
value.WATER_WAVE_STRENGTH.0=§cOff
value.WATER_WAVE_STRENGTH.5=§a0.05
value.WATER_WAVE_STRENGTH.10=§a0.10
value.WATER_WAVE_STRENGTH.15=§a0.15
value.WATER_WAVE_STRENGTH.20=§a0.20
value.WATER_WAVE_STRENGTH.25=§a0.25
value.WATER_WAVE_STRENGTH.30=§a0.30
value.WATER_WAVE_STRENGTH.35=§a0.35
value.WATER_WAVE_STRENGTH.40=§a0.40
value.WATER_WAVE_STRENGTH.45=§a0.45
value.WATER_WAVE_STRENGTH.50=§a0.50
value.WATER_WAVE_STRENGTH.55=§a0.55
value.WATER_WAVE_STRENGTH.60=§a0.60
value.WATER_WAVE_STRENGTH.65=§a0.65
value.WATER_WAVE_STRENGTH.70=§a0.70
value.WATER_WAVE_STRENGTH.75=§a0.75
value.WATER_WAVE_STRENGTH.80=§a0.80
value.WATER_WAVE_STRENGTH.85=§a0.85
value.WATER_WAVE_STRENGTH.90=§a0.90
value.WATER_WAVE_STRENGTH.95=§a0.95
value.WATER_WAVE_STRENGTH.100=§a1.0
option.INFINITE_OCEANS=Infinite Oceans
option.WATER_REFRACT=Refraction
option.WATER_NORMALS=Wave Normals
option.UNDERWATER_FOG=Underwater Fog
option.CLEAR_WATER=Clear Water
option.BRIGHT_WATER=Bright Water

screen.BLUR=Blur
screen.BLUR.comment=Blur effects
option.BLUR_ENABLED=Enable Blur
option.BLUR_QUALITY=Blur Samples
value.BLUR_QUALITY.5=§c5
value.BLUR_QUALITY.6=§c6
value.BLUR_QUALITY.7=§c7
value.BLUR_QUALITY.8=§c8
value.BLUR_QUALITY.9=§c9
value.BLUR_QUALITY.10=§f10
value.BLUR_QUALITY.11=§f11
value.BLUR_QUALITY.12=§f12
value.BLUR_QUALITY.13=§f13
value.BLUR_QUALITY.14=§f14
value.BLUR_QUALITY.15=§f15
value.BLUR_QUALITY.16=§f16
value.BLUR_QUALITY.17=§f17
value.BLUR_QUALITY.18=§f18
value.BLUR_QUALITY.19=§f19
value.BLUR_QUALITY.20=§a20
value.BLUR_QUALITY.21=§a21
value.BLUR_QUALITY.22=§a22
value.BLUR_QUALITY.23=§a23
value.BLUR_QUALITY.24=§a24
value.BLUR_QUALITY.25=§a25
option.UNDERWATER_BLUR=Underwater Blur
value.UNDERWATER_BLUR.0=§fOff
option.RAIN_BLUR=Rain Blur
value.RAIN_BLUR.0=§fOff
option.WATER_BLUR=Water Blur
value.WATER_BLUR.0=§fOff
option.GLASS_BLUR=Glass Blur
value.GLASS_BLUR.0=§fOff
option.ICE_BLUR=Ice Blur
value.ICE_BLUR.0=§fOff
option.DOF_STRENGTH=Depth Of Field
value.DOF_STRENGTH.0=§fOff

screen.FOLIAGE=Foliage
screen.FOLIAGE.comment=Effects that apply to foliage (grass, tallgrass, flowers, crops, etc...)
option.REMOVE_XZ_OFFSET=Remove X/Z offset
option.REMOVE_Y_OFFSET=Remove Y offset
option.GRASS_PATCHES=Randomize Humidity
option.HUMIDITY_OFFSET=Humidity Offset
value.HUMIDITY_OFFSET.0.5=§f0.5 (§6very dry§f)
value.HUMIDITY_OFFSET.0.55=§f0.55 (§6very dry§f)
value.HUMIDITY_OFFSET.0.6=§f0.6 (§6very dry§f)
value.HUMIDITY_OFFSET.0.65=§f0.65 (§6very dry§f)
value.HUMIDITY_OFFSET.0.7=§f0.7 (§6very dry§f)
value.HUMIDITY_OFFSET.0.75=§f0.75 (§edry§f)
value.HUMIDITY_OFFSET.0.8=§f0.8 (§edry§f)
value.HUMIDITY_OFFSET.0.85=§f0.85 (§edry§f)
value.HUMIDITY_OFFSET.0.9=§f0.9 (§edry§f)
value.HUMIDITY_OFFSET.0.95=§f0.95 (§edry§f)
value.HUMIDITY_OFFSET.1.0=§f1.0 (§2normal§f)
value.HUMIDITY_OFFSET.1.05=§f1.05 (§2normal§f)
value.HUMIDITY_OFFSET.1.1=§f1.1 (§2normal§f)
value.HUMIDITY_OFFSET.1.15=§f1.15 (§2normal§f)
value.HUMIDITY_OFFSET.1.2=§f1.2 (§2normal§f)
value.HUMIDITY_OFFSET.1.25=§f1.25 (§alush§f)
option.GRASS_AO=Ambient Occlusion
option.WAVING_GRASS=Waving Grass
option.WAVING_LEAVES=Waving Leaves
option.LEGACY_SUGARCANE=Legacy Sugarcane

screen.SKY=Sky
screen.SKY.comment=Sky effects
option.CLOUDS=Clouds
option.OLD_CLOUDS=Old Clouds
option.CLOUD_NORMALS=Cloud Normals
option.CLOUD_HEIGHT=Cloud Height
option.CLOUD_DENSITY_AVERAGE=Average Cloud Density
option.CLOUD_DENSITY_VARIANCE=Cloud Density Variance
option.FANCY_STARS=Fancy Stars
option.GALAXIES=Galaxies
option.ENDER_NEBULAE=Ender Nebulae
option.ENDER_ARCS=Ender Plasma
option.ENDER_STARS=Ender Stars
option.VOID_CLOUDS=Void Clouds
option.VOID_CLOUD_HEIGHT=Void Cloud Height
option.TF_AURORAS=Twilight Forest Auroras

screen.MISC=Misc
screen.MISC.comment=Random other effects
option.DYNAMIC_LIGHTS=Dynamic Lights
option.IDLE_HANDS=Hand Sway
option.RAINBOW_XP=Rainbow XP
option.sunPathRotation=Sun Path Rotation
option.VIGNETTE=Vignette

screen.AMBIENT=Ambient Effects
screen.AMBIENT.comment=Ambient or global effects (not block-specific)
option.AMBIENT_LIGHT_COLOR_NETHER_RED=Ambient Nether Color (§cred§r)
option.AMBIENT_LIGHT_COLOR_NETHER_GREEN=Ambient Nether Color (§agreen§r)
option.AMBIENT_LIGHT_COLOR_NETHER_BLUE=Ambient Nether Color (§9blue§r)
option.AMBIENT_LIGHT_COLOR_END_RED=Ambient End Color (§cred§r)
option.AMBIENT_LIGHT_COLOR_END_GREEN=Ambient End Color (§agreen§r)
option.AMBIENT_LIGHT_COLOR_END_BLUE=Ambient End Color (§9blue§r)
option.EYE_ADJUST=Eye Adjust
option.DESATURATE=Desaturation
option.HARDCORE_DARKNESS=Hardcore Darkness
value.HARDCORE_DARKNESS.0=Off
value.HARDCORE_DARKNESS.1=On
value.HARDCORE_DARKNESS.2=Moon phase
option.CROSS_PROCESS=Vibrant Colors
option.VANILLA_LIGHTMAP=Vanilla Light Colors
option.SHADE_STRENGTH=Shade Strength
option.WAVING_RAIN=Waving Rain
option.RAINBOWS=§cR§6a§ei§an§bb§9o§5w§ds§r

screen.FOG=Fog Settings
option.FOG_ENABLED_OVERWORLD=Overworld Fog
option.FOG_ENABLED_NETHER=Nether Fog
option.FOG_ENABLED_END=End Fog
option.FOG_ENABLED_TF=Twilight Forest Fog
option.FOG_DISTANCE_MULTIPLIER_OVERWORLD=Distance Multiplier
option.FOG_DISTANCE_MULTIPLIER_NETHER=Density Multiplier
option.FOG_DISTANCE_MULTIPLIER_END=Distance Multiplier
option.FOG_DISTANCE_MULTIPLIER_TF=Distance Multiplier

screen.BLOCK=Block Effects
screen.BLOCK.comment=Effects that apply to specific blocks
option.ALT_GLASS=Better Stained Glass
option.ICE_REFRACT=Ice Refractions
option.ICE_NORMALS=Ice Normals
option.FANCY_BEACONS=Better Beacon Beams
option.REFLECT=Sky Reflections
option.LAVA_PATCHES=Randomize Lava Brightness
option.LAVA_WAVE_STRENGTH=Nether Lava Waves
value.LAVA_WAVE_STRENGTH.0=§cOff
value.LAVA_WAVE_STRENGTH.5=§a0.05
value.LAVA_WAVE_STRENGTH.10=§a0.10
value.LAVA_WAVE_STRENGTH.15=§a0.15
value.LAVA_WAVE_STRENGTH.20=§a0.20
value.LAVA_WAVE_STRENGTH.25=§a0.25
value.LAVA_WAVE_STRENGTH.30=§a0.30
value.LAVA_WAVE_STRENGTH.35=§a0.35
value.LAVA_WAVE_STRENGTH.40=§a0.40
value.LAVA_WAVE_STRENGTH.45=§a0.45
value.LAVA_WAVE_STRENGTH.50=§a0.50
value.LAVA_WAVE_STRENGTH.55=§a0.55
value.LAVA_WAVE_STRENGTH.60=§a0.60
value.LAVA_WAVE_STRENGTH.65=§a0.65
value.LAVA_WAVE_STRENGTH.70=§a0.70
value.LAVA_WAVE_STRENGTH.75=§a0.75
value.LAVA_WAVE_STRENGTH.80=§a0.80
value.LAVA_WAVE_STRENGTH.85=§a0.85
value.LAVA_WAVE_STRENGTH.90=§a0.90
value.LAVA_WAVE_STRENGTH.95=§a0.95
value.LAVA_WAVE_STRENGTH.100=§a1.0
option.WET_DIRT=Wet Dirt

screen.END_PORTAL_DIM_SELECT=End Portals
screen.END_PORTAL_DIM_SELECT.comment=Effects that apply to end portals

screen.END_PORTAL_DIM_OVERWORLD=In the overworld
screen.END_PORTAL_DIM_OVERWORLD.comment=Overworld-specific end portal effects
option.END_PORTAL_EFFECTS_OVERWORLD=Enabled
option.END_PORTAL_BACKGROUND_OVERWORLD=Background
value.END_PORTAL_BACKGROUND_OVERWORLD.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_OVERWORLD.2=End Background
option.END_PORTAL_FOREGROUND_OVERWORLD=Foreground
value.END_PORTAL_FOREGROUND_OVERWORLD.0=Disabled
value.END_PORTAL_FOREGROUND_OVERWORLD.1=Overworld
value.END_PORTAL_FOREGROUND_OVERWORLD.2=End Island
option.END_PORTAL_CLOUDS_OVERWORLD=Clouds
value.END_PORTAL_CLOUDS_OVERWORLD.0=Disabled
value.END_PORTAL_CLOUDS_OVERWORLD.1=Overworld
value.END_PORTAL_CLOUDS_OVERWORLD.2=Void

screen.END_PORTAL_DIM_NETHER=In the nether
screen.END_PORTAL_DIM_NETHER.comment=Nether-specific end portal effects
option.END_PORTAL_EFFECTS_NETHER=Enabled
option.END_PORTAL_BACKGROUND_NETHER=Background
value.END_PORTAL_BACKGROUND_NETHER.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_NETHER.2=End Background
option.END_PORTAL_FOREGROUND_NETHER=Foreground
value.END_PORTAL_FOREGROUND_NETHER.0=Disabled
value.END_PORTAL_FOREGROUND_NETHER.1=Overworld
value.END_PORTAL_FOREGROUND_NETHER.2=End Island
option.END_PORTAL_CLOUDS_NETHER=Clouds
value.END_PORTAL_CLOUDS_NETHER.0=Disabled
value.END_PORTAL_CLOUDS_NETHER.1=Overworld
value.END_PORTAL_CLOUDS_NETHER.2=Void

screen.END_PORTAL_DIM_END=In the end
screen.END_PORTAL_DIM_END.comment=End-specific end portal effects
option.END_PORTAL_EFFECTS_END=Enabled
option.END_PORTAL_BACKGROUND_END=Background
value.END_PORTAL_BACKGROUND_END.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_END.2=End Background
option.END_PORTAL_FOREGROUND_END=Foreground
value.END_PORTAL_FOREGROUND_END.0=Disabled
value.END_PORTAL_FOREGROUND_END.1=Overworld
value.END_PORTAL_FOREGROUND_END.2=End Island
option.END_PORTAL_CLOUDS_END=Clouds
value.END_PORTAL_CLOUDS_END.0=Disabled
value.END_PORTAL_CLOUDS_END.1=Overworld
value.END_PORTAL_CLOUDS_END.2=Void

screen.END_PORTAL_DIM_TF=In the twilight forest
screen.END_PORTAL_DIM_TF.comment=End-specific end portal effects
option.END_PORTAL_EFFECTS_TF=Enabled
option.END_PORTAL_BACKGROUND_TF=Background
value.END_PORTAL_BACKGROUND_TF.1=Overworld Fog Color
value.END_PORTAL_BACKGROUND_TF.2=End Background
option.END_PORTAL_FOREGROUND_TF=Foreground
value.END_PORTAL_FOREGROUND_TF.0=Disabled
value.END_PORTAL_FOREGROUND_TF.1=Overworld
value.END_PORTAL_FOREGROUND_TF.2=End Island
option.END_PORTAL_CLOUDS_TF=Clouds
value.END_PORTAL_CLOUDS_TF.0=Disabled
value.END_PORTAL_CLOUDS_TF.1=Overworld
value.END_PORTAL_CLOUDS_TF.2=Void

screen.INTERNAL=Internal Stuff
screen.INTERNAL.comment=Hardware/version-specific options
option.SUN_POSITION_FIX=Sun Position Fix
option.EXCLUSION_RADIUS=Lunar Fadeout Radius
option.CUSTOM_SKY_FIX=Custom Sky Fix
value.EXCLUSION_RADIUS.0.5=§f0.5 (close)
value.EXCLUSION_RADIUS.0.6=§f0.6 (close)
value.EXCLUSION_RADIUS.0.7=§f0.7 (close)
value.EXCLUSION_RADIUS.0.8=§f0.8 (close)
value.EXCLUSION_RADIUS.0.9=§f0.9 (close)
value.EXCLUSION_RADIUS.1.0=§f1.0 (medium)
value.EXCLUSION_RADIUS.1.1=§f1.1 (medium)
value.EXCLUSION_RADIUS.1.2=§f1.2 (medium)
value.EXCLUSION_RADIUS.1.3=§f1.3 (medium)
value.EXCLUSION_RADIUS.1.4=§f1.4 (medium)
value.EXCLUSION_RADIUS.1.5=§f1.5 (far)
value.EXCLUSION_RADIUS.1.6=§f1.6 (far)
value.EXCLUSION_RADIUS.1.7=§f1.7 (far)
value.EXCLUSION_RADIUS.1.8=§f1.8 (far)
value.EXCLUSION_RADIUS.1.9=§f1.9 (far)
value.EXCLUSION_RADIUS.2.0=§f2.0 (far)
option.BRIGHT_PORTAL_FIX=Bright Portal Fix
option.CUBIC_CHUNKS=Cubic Chunks
option.TF_SKY_FIX=Twilight Forest Sky Fix
option.THRESHOLD_ALPHA=Glass Border Opacity
option.SUNSET_COEFFICIENT_RED=Sunset Color (§cred§r)
option.SUNSET_COEFFICIENT_GREEN=Sunset Color (§agreen§r)
option.SUNSET_COEFFICIENT_BLUE=Sunset color (§9blue§r)
option.SEA_LEVEL=Sea Level
